:root{
  --green:#00875a;
  --yellow:#ffc72c;
  --navy:#002147;
  --font:'Inter',sans-serif;
}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:var(--font);color:#111;background:#fafafa;line-height:1.6}
nav{display:flex;align-items:center;justify-content:space-between;padding:1rem 2rem;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,.05)}
nav .brand{display:flex;align-items:center;font-weight:700;color:var(--navy)}
nav ul{display:flex;gap:1.5rem;list-style:none}
nav a{color:inherit;text-decoration:none}
.btn{background:var(--yellow);color:var(--navy);padding:.6rem 1.2rem;border:none;border-radius:4px;font-weight:600}
.btn.large{padding:.9rem 2rem;font-size:1.1rem}
.hero{background:linear-gradient(135deg,var(--navy),var(--green));color:#fff;text-align:center;padding:5rem 1rem}
.hero h1{font-size:2.4rem;margin-bottom:1rem}
.services{padding:3rem 1rem;max-width:1000px;margin:auto}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1.5rem}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:8px;padding:1.5rem;text-align:center;transition:.3s}
.card:hover{transform:translateY(-4px);box-shadow:0 10px 20px rgba(0,0,0,.08)}
form{max-width:600px;margin:auto;display:grid;gap:1rem;padding:2rem}
input,select,textarea{width:100%;padding:.75rem;border:1px solid #ccc;border-radius:4px}
footer{text-align:center;padding:1.5rem;background:#f1f1f1;font-size:.9rem}