// mozno-website/js/loader.js
import * as THREE from 'https://cdn.skypack.dev/three@0.155';
import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.155/examples/jsm/loaders/GLTFLoader.js';

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(25, 1, 0.1, 1000);
const renderer = new THREE.WebGLRenderer({ alpha: true, canvas: document.getElementById('lc') });
renderer.setSize(200, 200);

const light = new THREE.DirectionalLight(0xffffff, 1);
light.position.set(1, 1, 1);
scene.add(light);

const loader = new GLTFLoader();
loader.load('/assets/mozno-logo-3d.glb', (gltf) => {
  const model = gltf.scene;
  scene.add(model);
  camera.position.set(0, 0, 5);
  function animate() {
    requestAnimationFrame(animate);
    model.rotation.y += 0.015;
    renderer.render(scene, camera);
  }
  animate();
  setTimeout(() => (document.getElementById('loader-3d').style.display = 'none'), 2800);
});